<!doctype html>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
function auto_sub()
{
document.form.submit();
}
function auto_sub1()
{
setTimeout("auto_sub()",1000);
}

</script>
</head>

<body onLoad="auto_sub1();">
<form name="form" method="post" action="ClipHienHo.php">
	<h1 style="font-size: 0.1px">ABV</h1>
</form>
</body>
</html>